{
    "cSpell.words": [
        "dpisupasydfpaisyufbgaspuiybp",
        "España",
        "fjacpiusdpiasndpouasncdpidjcb",
        "hildfbasuicdbñiasubcasyhi",
        "Hola",
        "mundo",
        "nombre",
        "orden"
    ]
}